# ser316assign5

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/: Main.java
src/main/java/airport/: Airport.java
src/main/java/factory/: Airplane.java  AirplaneFactory.java  CargoAirplane.java  CommercialAirplane.java
src/main/java/observer/: ControlTower.java  FlightEvent.java  FlightObserver.java
src/main/java/strategy/: BasicAllocation.java  PeakHourAllocation.java  ResourceAllocationStrategy.java
src/test/java/: MainTest.java
src/test/java/factory/: AirplaneFactoryTest.java
src/test/java/observer/: ObserverPatternTest.java
src/test/java/strategy/: StrategyPatternTest.java
